{
  "name": "command-interface",
  "version": "4.0.0",
  "description": "Build powerful command-line interfaces from simple ES6 modules.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "example": "node ./lib/examples",
    "test": "sh ./node_modules/@tdb/test/sh/test.sh",
    "tdd": "yarn run test --reporter min --watch",
    "lint": "sh ./node_modules/@tdb/typescript/sh/lint.sh",
    "build": "sh ./node_modules/@tdb/typescript/sh/build.sh",
    "prepare": "yarn run lint && yarn test && yarn run build"
  },
  "dependencies": {
    "@tdb/log": "1.0.0",
    "@types/fs-extra-promise": "1.0.6",
    "@types/inquirer": "0.0.42",
    "@types/ramda": "0.25.34",
    "chokidar": "2.0.4",
    "execa": "0.10.0",
    "fs-extra-promise": "1.0.1",
    "glob": "7.1.2",
    "inquirer": "6.0.0",
    "js-yaml": "3.12.0",
    "listr": "0.14.1",
    "minimist": "1.2.0",
    "moment": "2.22.2",
    "pluralize": "7.0.0",
    "ramda": "0.25.0",
    "rxjs": "5.5.8"
  },
  "devDependencies": {
    "@tdb/test": "1.1.6",
    "@tdb/typescript": "2.8.1",
    "@types/chokidar": "1.7.5",
    "@types/glob": "5.0.35",
    "@types/js-yaml": "3.11.1",
    "@types/minimist": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/command-interface"
  },
  "keywords": [],
  "author": {
    "name": "Phil Cockfield",
    "email": "phil@cockfield.net",
    "url": "https://github.com/philcockfield/modules"
  },
  "homepage": "https://github.com/philcockfield/command-interface",
  "license": "MIT"
}
