{
  "name": "command-interface",
  "version": "2.0.4",
  "description": "A pretty command-line interface helper.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "example": "node ./lib/examples",
    "test": "./node_modules/mocha/bin/mocha --opts mocha.opts",
    "tdd": "npm run test -- --reporter min --watch",
    "lint": "./node_modules/tslint/bin/tslint src/*.ts{,x} src/**/*.ts{,x}",
    "build": "rm -rf ./lib && ./node_modules/typescript/bin/tsc",
    "prepublish": "npm test && npm run lint && npm run build"
  },
  "dependencies": {
    "js-util-log": "^1.0.2",
    "minimist": "^1.2.0",
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "js-typescript": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/command-interface"
  },
  "keywords": [],
  "author": {
    "name": "Phil Cockfield",
    "email": "phil@cockfield.net",
    "url": "https://github.com/philcockfield/modules"
  },
  "homepage": "https://github.com/philcockfield/command-interface",
  "license": "MIT"
}
